[tox]
envlist = py38,py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/esignanywhere_python_client
commands_pre = coverage erase
commands = coverage run --source esignanywhere_python_client -m unittest discover ./tests
commands_post = coverage report
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py311: python3.11
passenv =
    ESIGNANYWHERE_API_TOKEN
    ESIGNANYWHERE_EMAIL
    ESIGNANYWHERE_TEMPLATE
